<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ca.zaher.m.stopwatch.MainActivity">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timer_start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--https://stackoverflow.com/questions/43972393/how-to-make-a-circular-button-->
        <Button
            android:id="@+id/btn_lap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_accent_color"
            android:text="@string/lap" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_gray_color"
            android:text="@string/pause" />
        <!---->
        <ListView
            android:id="@+id/lv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_pause"
            android:paddingTop="10dp" />
    </RelativeLayout>

</LinearLayout>
